ERROR=1
WS=2
IF=3
THEN=4
ELSE=5
FI=6
CLASS=7
INHERITS=8
NEW=9
LET=10
IN=11
ISVOID=12
WHILE=13
LOOP=14
POOL=15
CASE=16
OF=17
ESAC=18
NOT=19
AROND=20
COMPLEMENT=21
RESULT=22
SEMI=23
COMMA=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
POINT=29
TWO_POINTS=30
PLUS=31
MINUS=32
MULT=33
DIV=34
ASSIGN=35
EQUAL=36
LT=37
LE=38
SELF_TYPE=39
SELF=40
LINE_COMMENT=41
BLOCK_COMMENT=42
INT=43
BOOL=44
TRUE=45
FALSE=46
STRING=47
TYPE_ID=48
ID=49
INVALID=50
'@'=20
'~'=21
'=>'=22
';'=23
','=24
'('=25
')'=26
'{'=27
'}'=28
'.'=29
':'=30
'+'=31
'-'=32
'*'=33
'/'=34
'<-'=35
'='=36
'<'=37
'<='=38
'SELF_TYPE'=39
'self'=40
